# Database Configuration
DB_HOST='<HOST>'
DB_PORT=5432
DB_NAME='<DATABASE NAME>'
DB_USER='<DB USER>'
DB_PASSWORD='<PASSWORD>'

# Email Configurations
EMAIL_HOST_USER = 'nazar@zaltechapps.com'
EMAIL_HOST_PASSWORD = '<PASSWORD HERE>'
EMAIL_FROM = 'nazar@zaltechapps.com'
 
